{
  "name": "classets",
  "version": "0.1.2",
  "description": "Classeur frontend assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classeur/classets.git"
  },
  "author": "Benoit Schweblin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classeur/classets/issues"
  },
  "homepage": "https://github.com/classeur/classets#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-util": "^3.0.6"
  }
}
